# Environment Config

# APP_SECRET is on the app Dashboard
# PAGE_ACCESS_TOKEN is in the Messenger config in the token generation section
# Verify token is set by you when you establish the webhook.
APP_SECRET=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=

# note: .env is a shell file so there can't be spaces around '=